{
  "name": "mi_web",
  "version": "1.0.0",
  "description": "Mi aplicación web de mensajería para el uso de Docker y Kubernetes",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "bcrypt": "^5.0.0",
    "express-session": "^1.17.2", 
    "mqtt": "^4.2.6",
    "axios": "^0.24.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "author": "Álvaro",
  "license": "ISC"
}